
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yoga Stundenplan</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Yoga Stundenplan</h1>
  <div class="calendar">
    <div class="cell header">Uhrzeit</div>
    <div class="cell header">Montag</div>
    <div class="cell header">Dienstag</div>
    <div class="cell header">Mittwoch</div>
    <div class="cell header">Donnerstag</div>
    <div class="cell header">Freitag</div>

    <div class="cell time">17:00</div>
    <div class="cell" onclick="openModal('https://daskraftzentrum.simplybook.it/v2/#book/service/149')">Vinyasa Flow</div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell" onclick="openModal('https://daskraftzentrum.simplybook.it/v2/#book/service/150')">Yin Yoga</div>
    <div class="cell"></div>
  </div>

  <div class="modal" id="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <iframe id="modal-frame" src=""></iframe>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
