
body {
  font-family: sans-serif;
  background-color: #f2f2f2;
  margin: 20px;
}

h1 {
  text-align: center;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
  max-width: 1000px;
  margin: auto;
}

.cell {
  background: white;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

.cell.header {
  background: #4CAF50;
  color: white;
  font-weight: bold;
}

.cell.time {
  background: #e0e0e0;
  font-weight: bold;
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  width: 80%;
  max-width: 800px;
  position: relative;
}

.modal-content iframe {
  width: 100%;
  height: 500px;
  border: none;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}
